{
  "short_name": "TaxSathi",
  "name": "TaxSathi AI — GST & ITR Assistant",
  "description": "AI-powered GST & ITR assistant for Indian businesses and CAs — in Gujarati, Hindi & English.",
  "icons": [
    { "src": "favicon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "favicon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#07050f",
  "background_color": "#07050f"
}
